<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gittu ripo</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        p{
            color: brown;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgb(0, 128, 0);
        }
        #russia{
            color: goldenrod;
        }
        #usa{
            background-color: gray;
            width: 66%;
        }

        .polao{
            color: green;
        }
        .cool{
            background-color: hotpink;
            width: 50%;
        }
    </style>

</head>
<body>
    <h1>I am exlporing Css</h1>
    <h3 id="russia" >Putin is stronger muscle</h3>
    <h3 id="usa" >Joe Biden usta khai sudhu</h3>
    <h3>North korea special person</h3>
    <p>
    khuda lagce
    </p>
    <p>vat khabo</p>
    <p>ice crime khabo</p>
    <>lacchi khaite mon chacce
    <h1>social distance h1 tagger</h1>  
    
    <h4 class="polao cool">First</h4>
    <h4>second</h4>
    <h4 class="polao">Third</h4>
    <h4 class="cool">Fourth</h4>
    <h4 class="polao">Fifth</h4>
    <ul>
        <li class="polao">Khuda lagce naki</li>
    </ul>

</body>
</html> 
</body>
</html>